# cmpMovel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cmpmovel/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmpmovel/: CellClickListener.kt  EditNota.kt  Inicio.kt  MainActivity.kt  MenuLogin.kt  Notas.kt  PaginaInicial.kt  createNota.kt
app/src/main/java/com/example/cmpmovel/adapter/: LineAdapter.kt  adapter.kt  reportAdapter.kt  userAdapter.kt
app/src/main/java/com/example/cmpmovel/api/: CriarReport.kt  EditReport.kt  EndPoints.kt  MapsActivity.kt  Ocorrencia.kt  ServiceBuilder.kt  User.kt  editReport.kt
app/src/main/java/com/example/cmpmovel/api/mapa/: CriarMarcador.kt  EditarMarcador.kt  MapsActivity.kt
app/src/main/java/com/example/cmpmovel/api/reportes/: CriarReport.kt  EditReport.kt  Ocorrencia.kt
app/src/main/res/layout/: activity_create_nota.xml  activity_criar_marcador.xml  activity_criar_report.xml  activity_edit_nota.xml  activity_edit_report.xml  activity_editar_marcador.xml  activity_main.xml  activity_maps.xml  activity_menu_login.xml  activity_notas.xml  activity_ocorrencia.xml  activity_pagina_inicial.xml  recyclerline.xml  recyclerline_oco.xml  recyclerline_reportes.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cmpmovel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
