<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".api.reportes.CriarReport"
    android:orientation="horizontal">


    <Button
        android:id="@+id/criar_marcador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginEnd="114dp"
        android:layout_marginRight="114dp"
        android:layout_marginBottom="35dp"
        android:text="Adicionar"

       />

    <EditText

        android:id="@+id/edit_Titulo_Nota"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tituloTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:ems="10"

        android:hint="Escreva um título" />

    <TextView
        android:id="@+id/tituloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="140dp"
        android:text="Título"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/descricaoTextView"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_Titulo_Nota"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="210dp"
        android:layout_marginRight="210dp"
        android:text="Descrição"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edit_descricao_Nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descricaoTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="141dp"
        android:layout_marginRight="141dp"
        android:ems="10"
        android:hint="Escreva uma descrição" />




</RelativeLayout>